/* --- CONTENT --- */
div.content {
  margin: 0.5em;
  padding: 1em;
  margin-left: 12.2em;
  background-color: #FFF;
  border: 1px #acd233 solid;
  min-height: 40em;
}
div.content * { margin-top: 0.5em; margin-bottom: 0.5em; }
div.content h2 { border-bottom: 1px #444 solid; }
div.content h3 { text-decoration: underline; font-size: 100%; margin: 1em 0 1em 0; }
div.content a:link, div.content a:visited, div.content a:hover, div.content a:visited{ color: #0081ac; }
div.content code { background-color: #EFE; border: 1px #444 dotted; }
div.content pre { padding: 1em; background-color: #EFE; border: 1px #444 dotted; }
div.content ul { margin-left: 2em; }
div.content ol { margin-left: 3em; }
div.content dd { margin-left: 3em; }
div.content dt { font-weight: bold; margin: 2em 0 2em 0; }
div.content img { vertical-align: bottom;}
div.content .abstract { border: 2px #999 solid; background-color: #EEE; padding: 1em; color: #000; text-align: justify; }

/* ----------------- */
div.ok h3, div.message h3  { text-decoration: none; font-size: 100%; margin: 1em 0 1em 0; color: #339933;}
div.ko h3 { text-decoration: none; font-size: 100%; margin: 1em 0 1em 0; color: #FF0000;}

div.showbox * { margin-top: 0; margin-bottom: 0; }
div.showbox p { margin-top: 0.2em; }
div.showbox { border : 1px solid #ccc; border-top-width : 2px; padding : 0 0.5em;	margin : 0 0 0.5em 0;}
div.showbox h4 { background : #eceade; margin : 0 -0.5em; padding : 0.2em 0.5em; font-size : 1em; 	font-family : Verdana,Arial,Helevetica,sans-serif; }
.field label { display : block;	float : left; width : 10em;}



